"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	top:'0dp'
},
"#play": {
	top:'80dp',
	backgroundImage:"/images/playgame.png",
	width:300,
	height:60
},
"#instructions": {
	top:'160dp',
	backgroundImage:"/images/controls.png",
	width:300,
	height:60
},
"#about": {
	top:'240dp',
	backgroundImage:"/images/about.png",
	width:300,
	height:60
},
"#leaderbaord": {
	top:'320dp',
	backgroundImage:"/images/leaderboard.png",
	width:300,
	height:60
},
".back": {
	top:"10dp",
	right:"10dp"
}
